@charset "utf-8";
*{box-sizing: border-box;}
html, body{margin: 0; padding: 0;}
header, section, article, aside, nav, main, footer{display: block;}
h1, h2, h3, h4, h5, h6, p{margin: 0;}
ul, ol{margin: 0; padding: 0; list-style: none;}
a{text-decoration: none;}

/*header part*/
#header{width: 100%; height: 40vh; position: relative; overflow: hidden;}
#header .movie_space{position: absolute; width: 180%; height: 180%; top:50%; left:50%; transform: translate(-50%, -50%);}

#header .dark_bg{position: absolute; width: 100%; height: 100%;background-image: url(../img/dot_pattern.png); top:0; left:0;}

#header .dark_bg .main_title{position: absolute; top:50%; left:50%; transform: translate(-50%, -50%);}

#header .dark_bg .main_title img{width: 240px;}

#header nav{position: fixed; top:0; right:-320px; width: 320px; height: 100%; background: #1f232f; padding-top: 40px; transition: right 0.5s;}

#header nav.active{right:0;}

#header nav .frame{width: 100%; height: 100%; margin:0 auto; padding: 0 10px;}
#header nav .frame ul{display: block;}
#header nav .frame ul li{width: 100%;}
#header nav .frame ul li a{display: block; text-align: center; color:#71788d; font-size: 18px; line-height: 1; padding: 31px 0 27px; border-bottom: 4px solid transparent; text-transform: uppercase;}

#header nav .frame ul li:hover a, #header nav .frame ul li.active a{color:#fff; border-bottom:4px solid #fff;}


.dark_res{position: fixed; width: 100%; height: 100%; background: rgba(0,0,0,0.3); z-index: -1; opacity: 0; top:0; left:0;}

.res_btn{position: absolute; top:20px; right:20px; font-size: 36px; color:#fff; font-weight: bold; cursor: pointer; display: block;}

.close_btn{position: absolute; top:20px; right:20px; font-size: 36px; font-weight: bold; color:#fff; cursor: pointer; line-height: 1;}



/*footer part*/
#footer{width: 100%; background: #191919; text-align: center;}
#footer p{font-size: 15px; color:#71788d; line-height: 60px;}

@media(min-width:768px){

    #header{height: 70vh;}
    #header nav{position: absolute; top:auto; right:auto; bottom:0; left:0; width: 100%; height: 80px; padding-top: 0;}
    #header nav .frame{width: 100%;}
    #header nav .frame ul{display: flex;}
    #header nav .frame ul li{width: 20%;}
    .res_btn{display: none;}
    .close_btn{display: none;}
}

@media(min-width:960px){
    #header{height: 80vh;}
    #header nav .frame{width: 960px;}
}



@media(min-width:1200px){
    #header{height: 100vh;}

}

