<style>
    @import url(./css/common.css);
    @import url(./css/epilogue.css);
</style>
<div class="epilogue">
    <div class="frame">
        <!-- <div class="ep_box">
            <div class="ep_img"></div>
            <p>"당시 무참히 희생된 어린 영혼들에 대한 미안함이 가장 컸다."</p>
        </div>
        <div class="ep_box">
            <div class="ep_img"></div>
            <p>"당시 무참히 희생된 어린 영혼들에 대한 미안함이 가장 컸다."</p>
        </div> -->
    </div>
    <div class="frame">
        <img src="./img/ep_bottom.png" alt="에필로그 하단 이미지">
    </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="./js/epilogue.js"></script>