<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ajax-장사리전투</title>
    <link rel="shortcut icon" href="./img/fav_icon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./css/common.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="./js/common.js"></script>
</head>
<body>
    <header id="header">
        <iframe class="movie_space" src="https://www.youtube.com/embed/M_l1IjV-Ycw?rel=0&autoplay=1&loop=1&playlist=M_l1IjV-Ycw&mute=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <div class="dark_bg">
            <div class="main_title">
                <img src="./img/main_logo.png" alt="장사리전투 로고">
            </div>
        </div>

        <div class="dark_res"></div>
        <div class="res_btn">
            <span>&#9776;</span>
        </div>

        <nav>
            <div class="frame">
                <span class="close_btn">×</span>
                <ul>
                    <li class="active"><a href="">coverstory</a></li>
                    <li><a href="">characters</a></li>
                    <li><a href="">snap shots</a></li>
                    <li><a href="">epilogue</a></li>
                    <li><a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=159806" target="_blank">blog</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <section id="content"></section>

    <footer id="footer">
        <p>&copy; 2019 Warner Bros. Entertainment Inc.</p>
    </footer>

</body>
</html>