<style>
    @import url(./css/common.css);
    @import url(./css/snapshots.css);
</style>

<div class="snapshots">
    <div class="frame">
        <div class="origin">
<!-- 
            <div class="sn_box">
                <div class="dark">
                    <h4>Snapshot_01</h4>
                </div>
            </div>
            <div class="sn_box">
                <div class="dark">
                    <h4>Snapshot_01</h4>
                </div>
            </div> -->

        </div>
        <button>+더보기</button>
        <div class="add">
            

        </div>
    </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="./js/snapshots.js"></script>





