<style>
    @import url(./css/common.css);
    @import url(./css/snapshots_add.css);
</style>

<div class="add_box">

    <!-- <div class="sn_box">
        <div class="dark">
            <h4>Snapshot_01</h4>
        </div>
    </div>
    <div class="sn_box">
        <div class="dark">
            <h4>Snapshot_01</h4>
        </div>
    </div> -->
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="./js/snapshots_add.js"></script>